<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Curriculum</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1, h2 {
            font-size: 28px;
            text-align: center;
            color: #333;
        }
        section {
            background-color: #fff;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
        }
        fieldset {
            border: 2px solid #333;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px; /* Añadido */
            background-color: #f7f7f7; /* Añadido */
        }
        p {
            color: #555;
            font-family: 'Helvetica', sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: normal;
            text-transform: none;
            text-decoration: none;
            text-align: left;
            line-height: 1.5;
            letter-spacing: 0;
            word-spacing: 0;
        }
        aside {
            background-color: #fff;
            padding: 15px;
            margin-bottom: 20px;
            float: left;
            width: 10%;
            font-size: 20px;
            border-radius: 5px;
        }
        section {
            float: right;
            width: 70%;
            font-size: 20px;
        }
        center {
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
            color: #000000;
            font-family: 'Arial', sans-serif;
        }

        h2 {
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 20px;
            color: #ff0000;
            font-family: 'Helvetica', sans-serif;
        }

        legend {
            font-weight: bold;
            color: #444;
            font-family: 'Verdana', sans-serif;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: square;
            margin-left: 20px;
            font-family: 'Georgia', serif;
        }

        footer a {
            text-decoration: none;
            color: #007BFF;
            margin-left: 10px;
            font-family: 'Arial', sans-serif;
        }

        .cono {
            color: rgb(98, 8, 172);
        }

        .edu {
            color: brown;
            font-family: fantasy;
        }

        .refe {
            color: rgb(219, 32, 219);
        }

        footer li {
            color: rgb(0, 0, 0);
        }

        #general {
            float: left;
            font-size: 39px;
        }

        #espe {
            float: center;
            font-size: 23px;
        }

        #edu {
            float: center;
            font-size: 21px;
        }

        #cono {
            float: center;
            font-size: 21px;
        }

        #refe {
            float: center;
            font-size: 22px;
        }

        footer fieldset {
            float: center;
            font-size: 22px;
        }

    </style>
</head>
    <h1>CURRICULUM</h1>
    <h2>Jeremy Aizprúa</h2>
<body>
    
    <hr>
    <aside>
        <fieldset>
            <center>
                <img src="Captura de pantalla 2023-09-07 233414.jpg" width="300" height="310" alt="Mi Imagen">
            </center>
            <hr> 
            <legend>Datos Generales</legend>
            <center>
                <p>Jeremy Alexis Aizprúa Rios</p>
                <p>8-1009-755</p>
                <p>Panameño</p>
                <p>Edad: 19</p>
                <p>Alcalde Díaz, Calle 7ma</p>
                <p>Correo: Jeremy.aizprua@utp.ac.pa</p>
            </center>
        </fieldset>
    </aside>
    <section>
        <fieldset>
            <legend>EXPERIENCIA</legend>
            <p>Actualmente soy estudiante universitario en Desarrollo de Software con un fuerte deseo de aprender y crecer profesionalmente. Poseo habilidades sólidas en resolución de problemas, comunicación y trabajo en equipo. Busco la oportunidad de aplicar mis conocimientos académicos y habilidades en un entorno laboral dinámico.</p>
        </fieldset>
    </section>
    <section>
        <fieldset>
            <legend>EDUCACIÓN</legend>
            <h5>Secundaria</h5>
            <p>Instituto Fermín Naudeau <br>
            2016-2021 <br>
            Bachiller de Ciencias con informática</p>
            <h5>Universidad</h5>
            <p>Universidad Tecnológica de Panamá <br>
            Lic. Desarrollo de Software</p>
        </fieldset>
    </section>
    <section>
        <fieldset>
            <legend>CONOCIMIENTO</legend>
            <ul>
                <li>Lenguajes de programación</li>
                <ul>
                    <li>C++</li>
                    <li>C</li>
                    <li>Java</li>
                    <li>SQL</li>
                    <li>HTML</li>
                </ul>
                <li>Programas</li>
                <ul>
                    <li>Visual Studio Code (VSC)</li>
                    <li>IntelliJ Idea/Creator</li>
                    <li>Eclipse</li>
                    <li>SQL Server</li>
                </ul>
            </ul>
        </fieldset>
    </section>
    <section>
        <fieldset>
            <legend>REFERENCIAS</legend>
            <p>Alexis Pinel 6714-8561</p> 
            <p>Roberto Luo 6520-0235</p>
        </fieldset>
    </section>
</body>
<footer>
    <section>
        <fieldset">
            <legend>ENLACES</legend>
            <li><button><a href="cv.html">Roberto Luo_CV</a></button></li>
            <li><button><a href="cv.html">Alexis Pinel_CV</a></button></li>
        </fieldset>
    </section>
</footer>
</html>
