<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CVA</title>

    <style>
        center {
            text-align: center;
        }
    
        h1 {
            font-size: 36px;
            margin-bottom: 10px;
            color: #000000;
            font-family: 'verdana', sans-serif;
            font-style: bold;
            background-color: rgba(121, 189, 223, 0.713);
        } 
    
        h2 {
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 20px;
            color: #000000;
            font-family: 'Georgia', serif;
            font-style: italic;
            text-decoration: underline;
        }
    
        h5{
            font-size: 18px;
            margin-top: 0;
            margin-bottom: 18px;
            color: #000000;
            font-family: 'Georgia', serif;
            font-style: italic;
        }
    
        fieldset {
            border: 2px solid #3d41b7;
            border-radius: 5px;
            padding: 15px;
            margin: 15px;
            background-color: #ffffff;
        }
    
        legend {
            font-weight: bold;
            color: #000000;
            font-family: 'Verdana', sans-serif;
            font-style: italic;
        }
    
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    
        p {
            margin: 5px 0;
            font-family: 'Roboto', system-ui;
        }
    
        ul {
            list-style-type: square;
            margin-left: 20px;
            font-family: 'Roboto', system-ui;
        }
    
        li{
            list-style-type: square;
            margin-left: 20px;
            font-family: 'Roboto', system-ui;
        }
    
        footer a {
            color: #007BFF;
            margin-left: 10px;
            font-family: 'Console', monospace;
        }
    
        .cono{
            color: rgb(98, 8, 172);
        }
    
        .edu{
            color: brown;
            font-family: fantasy;
        }
        .refe {
            color: rgb(219, 32, 219);
        }
    
        footer li {
            font-family: 'Roboto', system-ui;
            color: rgb(0, 0, 0);
        }
    
        #general {
            float: left; 
            font-size: 39px
        }
    
        #espe {
            float: center;
            font-size: 23px;
        }
    
        #edu {
            float: center; 
            font-size: 21px;
        }
    
        #cono {
            float: center; 
            font-size: 21px;
        }
    
        #refe {
            float: center; 
            font-size: 22px;
        }
    
        footer fieldset {
            float: center; 
            font-size: 22px
        }
    </style>
</head>
    <center>
        <h1>CURRICULUM</h1>
        <h2>Alexis Pinel</h2>
    </center>
<body>
    <hr>
    <section>
        <fieldset style="text-align: center; float: left; font-size: 39px">
            <legend>DATOS GENERALES</legend>
            <center>
                <img src="C:\Users\apine\OneDrive\Escritorio\Cuarto Semestre\DS4\LABORATORIOS\LAB 4\Curriculum HTML\fotos\foto.jpg" width="230" height="310" alt="Mi Imagen">
            </center>
            <hr>
            <center>
                <p>Alexis Manuel Pinel Vega</p>
                <p>17 de Enero de 2004</p>
                <p>Panameño</p>
                <p>La Chorrera, Panamá</p>
                <p>6714-8561</p>
                <p>apinelvega2@gmail.com</p>
            </center>
        </fieldset>
    </section>
    <section>
        <fieldset style="float: center; font-size: 23px;">
            <legend>EXPERIENCIA</legend>
            <p>Ninguna, pero esperando una oportunidad para la chamba</p>
        </fieldset>
    </section>
    <section>
        <fieldset style="float: center; font-size: 23px;">
            <legend>EDUCACIÓN</legend>
            <h5>Primaria</h5>
                <p>C.E.B.G. Carrusel <br>
                2011 - 2016</p>
            <h5>Secundaria</h5>
                <p>Colegio Universal Panamá <br>
                2017-2021 <br>
                Bachiller de Ciencias</p>
            <h5>Universidad</h5>
                <p>Universidad Tecnológica de Panamá <br>
                Lic. Desarrollo de Software</p>
        </fieldset>
    </section>
    <section>
        <fieldset style="float: center; font-size: 23px;">
            <legend>CONOCIMIENTO</legend>
            <ul>
                <li>Office (BÁSICO)</li>
                <li>Lenguajes de programación</li>
                <ul>
                    <li>C</li>
                    <li>Java</li>
                    <li>SQL/MySQL</li>
                    <li>HTML(LENGUAJE DE ETIQUETAS)</li>
                </ul>
                <li>Programas</li>
                <ul>
                    <li>Visual Studio Code (VSC)</li>
                    <li>Intellij Idea/Creator</li>
                    <li>CodeBlocks</li>
                    <li>SQL Server</li>
                </ul>
            </ul>
        </fieldset>
        <section>
            <fieldset style="font-size: 29px;">
                <legend>REFERENCIAS</legend>
                <li>Jeremy Aizpurúa 6529-6063</li>
                <li>Roberto Luo 6520-0235</li>
            </fieldset>
        </section>
    </section>
</body>
<footer>
    <section>
        <fieldset style="font-size: 29px;">
            <legend>ENLACES</legend>
            <li>Jeremy Aizpurúa <a href="miotro.html">JeremyAizpurua_CV</a></li> 
            <li>Roberto Luo 6520-0235<a href="miotro.html">RobertoLuo_CV</a></li>
        </fieldset>
    </section>
</footer>
</html>