<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        center {
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
            color: #15ec15;
            font-family: 'Arial', sans-serif;
        }

        h2 {
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 20px;
            color: #666;
            font-family: 'Helvetica', sans-serif;
        }

        fieldset {
            border: 2px solid #777;
            border-radius: 5px;
            padding: 15px;
            margin: 15px;
            background-color: #f7f7f7;
        }

        legend {
            font-weight: bold;
            color: #444;
            font-family: 'Verdana', sans-serif;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        p {
            margin: 5px 0;
            font-family: 'Arial', sans-serif;
        }

        ul {
            list-style-type: square;
            margin-left: 20px;
            font-family: 'Georgia', serif;
        }

        footer a {
            text-decoration: none;
            color: #007BFF;
            margin-left: 10px;
            font-family: 'Arial', sans-serif;
        }

        .cono{
            color: rgb(98, 8, 172);
        }

        .edu{
            color: brown;
            font-family: fantasy;
        }
        .refe {
            color: rgb(219, 32, 219);
        }

        footer li {
            color: darkgreen;
        }

        #general {
            float: left; 
            font-size: 39px
        }

        #espe {
            float: center;
            font-size: 23px;
        }

        #edu {
            float: center; 
            font-size: 21px;
        }

        #cono {
            float: center; 
            font-size: 21px;
        }

        #refe {
            float: center; 
            font-size: 22px;
        }

        footer fieldset {
            float: center; 
            font-size: 22px
        }
    </style>
</head>
    <center>
        <h1>CURRICULUM</h1>
        <h2>Roberto Luo</h2>
    </center>
<body>
    <hr>
    <section>
        <fieldset id="general">
            <center>
                <img src="https://profile-images.xing.com/images/83b10d2ab4ff296de05414ec51d351d2-2/robert-luo.1024x1024.jpg" width="230" height="310">
            </center>
            <hr>
            <center>
                <h4>Datos Generales</h4>
                <p>Roberto Luo</p>
                <p>02 de Octubre de 2002</p>
                <p>Panameño</p>
                <p>Cuidad de Panamá, Panamá</p>
                <p>6520-0235</p>
                <p>r13luo@gmail.com</p>
            </center>
        </fieldset>
    </section>
    <section>
        <fieldset id="espe">
            <legend>EXPERIENCIA</legend>
            <p>Ninguna</p>
        </fieldset>
    </section>
    <section>
        <fieldset id="edu">
            <legend>EDUCACIÓN</legend>
            <h5 class="edu">Primaria y Secundaria</h5>
                <p>Panama Christian Academy<br>
                2008 - 2020<br>
                Bachiller de Ciencias</p>
            <h5 class="edu">Universidad</h5>
                <p>Universidad Tecnológica de Panamá <br>
                Lic. Desarrollo de Software</p>
        </fieldset>
    </section>
    <section>
        <fieldset id="cono">
            <legend>CONOCIMIENTO</legend>
            <ul>
                <li class="cono">Office (BÁSICO)</li>
                <li class="cono">Lenguajes de programación</li>
                    <ul>
                        <li>Python</li>
                        <li>Java</li>
                        <li>SQL</li>
                        <li>HTML</li>
                    </ul>
                <li class="cono">Programas</li>
                <ul>
                    <li>Visual Studio Code</li>
                    <li>SQL Server</li>
                </ul>
            </ul>
        </fieldset>
        <section>
            <fieldset id="refe">
                <legend>REFERENCIAS</legend>
                <li class="refe">Jeremy Aizpurúa 6529-6063</li>
                <li class="refe">Alexis Pinel 6520-0235</li>
            </fieldset>
        </section>
    </section>
</body>
<footer>
    <section>
        <fieldset>
            <legend>ENLACES</legend>
            <li>Jeremy Aizpurúa <a href="miotro.html">JeremyAizpurua_CV</a></li> 
            <li>Alexis Pinel 6714-8561<a href="miotro.html">AlexisPinel_CV</a></li> </li>
        </fieldset>
    </section>
</footer>
</html>
